<resources>
    <string name="app_name">KKU We Do It!</string>
    <string-array name="credit">
        <item>All Event</item>
        <item>Credit: 1</item>
        <item>Credit: 2</item>
        <item>Credit: 3</item>
        <item>Credit: 4</item>
        <item>Credit: 5</item>
    </string-array>
    <string name="title_activity_event">EventActivity</string>
</resources>
